nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.nav-title {
    color: #181818;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 45px;
    font-weight: 800;
}

.text-primary-colour {
    color: #FD6E0A;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: black;
}

.btn-primary {
    background-color: #FD6E0A;
    border-radius: 5px;
    border: 0;
    font-style: normal;
    color: white;
    font-size: 20px;
    padding: 18px 35px 19px 36px;
}

.header {
    background: #FFF8F3;
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-pic {
    width: 584px;
    height: 676px;
    flex-shrink: 0;
}

.banner-greeting {
    color: var(--dark-02, #474747);
    font-size: 45px;

}

.banner-title {
    color: var(--dark-01, #181818);
    font-size: 85px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-description {
    color: var(--dark-03, #757575);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    width: 585px;
    flex-direction: column;
    flex-shrink: 0;
}

.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin-top: 130px;
    ;
}

.section-title {
    color: var(--dark-01, #181818);
    text-align: center;
    font-size: 35px;
}

.section-description {

    color: var(--dark-03, #757575);
    text-align: center;
    font-size: 18px;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;

    color: #757575;
    font-size: 15px;
}

.info-description {
    font-size: large;
    font-weight: 900;
}

#pad {
    padding: 30px 150px;
}

.skill-container {
    display: flex;

    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

main section {
    margin-top: 130px;
}

.resum-title {
    color: var(--dark-02, #474747);
    font-size: 30px;
    font-weight: 700;
}
.resumme-item-title{
    color: var(--dark-02, #474747);
font-size: 25px;
font-weight: 700;
}
.resume-item-institute{
    color: var(--dark-03, #757575);
    font-size: 20px;
    font-weight: 600;
}
.resume-item-description{
    display: flex;
width: 511px;
flex-direction: column;
flex-shrink: 0;
color: var(--dark-03, #757575);
font-size: 16px;
font-weight: 400;
line-height: 28px;
}
.resume-container{
    display: flex;
    gap: 50px;
}
hr{
    margin-top: 20px;
    margin-bottom: 10px;
}
.btn-primary2{
    width: 200px;
flex-shrink: 0;
border-radius: 5px;
background: #FD6E0A;
text-align: center;
padding: 18px 35px 19px 36px;
justify-content: center;
margin-left: 40%;
margin-top: 50px;
}
footer{
    display: flex;
    background: #FFF8F3;
    padding: 130px 200px;
    margin-top: 100px;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
.contact input[type="text"] , .contact input[type="Email"],
textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}